import styles from "../styles/About.module.css"

export const About = () => {
  return (
  <div className={styles.container}>
    <h1 className={styles.title}>О приложении</h1>
    <p>Данное приложение создано в качестве тестового задания.</p>
    <p>Приложение реализовано при помощи <b>React, Typescript, Redux Toolkit, RTK Query</b>. В качестве стилизации были выбраны обычные css модули</p>
    <p>В рамках задания были выполнены следующие задачи:</p>
    <ul>
      <li>Подключен и настроен Redux Toolkit</li>
      <li>Добавлен роутинг по приложению</li>
      <li>На странице "Статьи" выводятся анонсы статей</li>
      <li>На странице "Статьи" реализованы фильтрация по дате статьи и поиск по названию статьи</li>
      <li>Создана форма для добавления статьи</li>
      <li>Реализовано удаление статьи нажатием на кнопку Удалить (удаление происходит только из стора)</li>
      <li>При клике на заголовок статьи открывается ее страница с текстом</li>
      <li>На странице статьи внизу реализована кнопка показывающая / скрывающая комментарии.</li>
      <li>Создана форма для добавления комментария</li>
    </ul>
  </div>
  )
}